{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run SpbAppApplication (Java 21)",
      "request": "launch",
      "mainClass": "com.misheho.spb_app.SpbAppApplication",
      "projectName": "spb-app",
      "cwd": "${workspaceFolder}/spb-app",
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-21-openjdk-amd64",
        "PATH": "${env:JAVA_HOME}/bin:${env:PATH}"
      }
    }
  ]
}
